<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cleandoc package &mdash; cleandoc 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="README.html" />
    <link rel="prev" title="Welcome to cleandoc&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cleandoc
          </a>
              <div class="version">
                0.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">cleandoc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cleandoc.clean_all"><code class="docutils literal notranslate"><span class="pre">clean_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleandoc.clean_pyfile"><code class="docutils literal notranslate"><span class="pre">clean_pyfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleandoc.cleandoc_all"><code class="docutils literal notranslate"><span class="pre">cleandoc_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleandoc.cli_main"><code class="docutils literal notranslate"><span class="pre">cli_main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleandoc.gen_docs"><code class="docutils literal notranslate"><span class="pre">gen_docs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cleandoc.clean">cleandoc.clean module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.clean.run_black"><code class="docutils literal notranslate"><span class="pre">run_black()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.clean.run_mypy"><code class="docutils literal notranslate"><span class="pre">run_mypy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.clean.run_pylint"><code class="docutils literal notranslate"><span class="pre">run_pylint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cleandoc.cli">cleandoc.cli module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.cli._cli_checks"><code class="docutils literal notranslate"><span class="pre">_cli_checks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.cli.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cleandoc.doq">cleandoc.doq module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.doq.check_docstrings"><code class="docutils literal notranslate"><span class="pre">check_docstrings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.doq.run_doq"><code class="docutils literal notranslate"><span class="pre">run_doq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cleandoc.helper">cleandoc.helper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.check_modified"><code class="docutils literal notranslate"><span class="pre">check_modified()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.check_modified_since_docs"><code class="docutils literal notranslate"><span class="pre">check_modified_since_docs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.config_log"><code class="docutils literal notranslate"><span class="pre">config_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.find_pyfiles"><code class="docutils literal notranslate"><span class="pre">find_pyfiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.findall_infile"><code class="docutils literal notranslate"><span class="pre">findall_infile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.format_header"><code class="docutils literal notranslate"><span class="pre">format_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.get_clean_pyfiles"><code class="docutils literal notranslate"><span class="pre">get_clean_pyfiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.helper.run_capture_out"><code class="docutils literal notranslate"><span class="pre">run_capture_out()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cleandoc.sphinxdoc">cleandoc.sphinxdoc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.add_conf_paths"><code class="docutils literal notranslate"><span class="pre">add_conf_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.add_conf_settings"><code class="docutils literal notranslate"><span class="pre">add_conf_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.add_readme"><code class="docutils literal notranslate"><span class="pre">add_readme()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.edit_conf"><code class="docutils literal notranslate"><span class="pre">edit_conf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.edit_index"><code class="docutils literal notranslate"><span class="pre">edit_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.get_release"><code class="docutils literal notranslate"><span class="pre">get_release()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.run_apidoc"><code class="docutils literal notranslate"><span class="pre">run_apidoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.run_make"><code class="docutils literal notranslate"><span class="pre">run_make()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.run_quickstart"><code class="docutils literal notranslate"><span class="pre">run_quickstart()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleandoc.sphinxdoc.run_sphinx_all"><code class="docutils literal notranslate"><span class="pre">run_sphinx_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cleandoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cleandoc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cleandoc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cleandoc">
<span id="cleandoc-package"></span><h1>cleandoc package<a class="headerlink" href="#module-cleandoc" title="Permalink to this heading"></a></h1>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.clean_all">
<span class="sig-prename descclassname"><span class="pre">cleandoc.</span></span><span class="sig-name descname"><span class="pre">clean_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc.html#clean_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.clean_all" title="Permalink to this definition"></a></dt>
<dd><p>Run clean_pyfile function on all .py files in searchpath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>searchpath</strong> (<em>str</em>) -- Directory to search in all nested folders for .py files</p></li>
<li><p><strong>ignore</strong> (<em>bool</em>) -- True to ignore Syntax warnings found, False to raise them</p></li>
<li><p><strong>write</strong> (<em>bool</em>) -- keyword argument passed to clean_pyfile function</p></li>
<li><p><strong>skip</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) -- List of .py files to skip cleaning.
Or True to find list of clean pyfiles within function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.clean_pyfile">
<span class="sig-prename descclassname"><span class="pre">cleandoc.</span></span><span class="sig-name descname"><span class="pre">clean_pyfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc.html#clean_pyfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.clean_pyfile" title="Permalink to this definition"></a></dt>
<dd><p>Clean a .py file by checking docstrings then running doq, black,
pylint, and mypy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path of python (.py) file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of all command outputs concatenated together</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.cleandoc_all">
<span class="sig-prename descclassname"><span class="pre">cleandoc.</span></span><span class="sig-name descname"><span class="pre">cleandoc_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc.html#cleandoc_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.cleandoc_all" title="Permalink to this definition"></a></dt>
<dd><p>Run clean_all and gen_docs functions. Check modified files since last
document generation to skip checking of some files. Open docs in browser
after creation or checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>searchpath</strong> (<em>str</em>) -- directory of python package (nested dirs of modules)</p></li>
<li><p><strong>ignore</strong> (<em>bool</em>) -- keyword argument passed to clean_all function</p></li>
<li><p><strong>release</strong> (<em>str</em>) -- Version of docs formatted as &quot;X.Y.Z&quot; for Major, Minor, Patch</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.cli_main">
<span class="sig-prename descclassname"><span class="pre">cleandoc.</span></span><span class="sig-name descname"><span class="pre">cli_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc.html#cli_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.cli_main" title="Permalink to this definition"></a></dt>
<dd><p>run main cli function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.gen_docs">
<span class="sig-prename descclassname"><span class="pre">cleandoc.</span></span><span class="sig-name descname"><span class="pre">gen_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkgpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc.html#gen_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.gen_docs" title="Permalink to this definition"></a></dt>
<dd><p>Auto-generate sphinx html documentation for a python package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pkgpath</strong> (<em>str</em>) -- Full path to directory containing all python modules to document.
Directory name will be used as package name.</p></li>
<li><p><strong>changed</strong> (<em>bool</em>) -- True if your source files have changed since you last created docs</p></li>
<li><p><strong>release</strong> (<em>str</em>) -- Version of docs formatted as &quot;X.Y.Z&quot; for Major, Minor, Patch</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path of index.html file, the home page of the sphinx docs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cleandoc.clean">
<span id="cleandoc-clean-module"></span><h2>cleandoc.clean module<a class="headerlink" href="#module-cleandoc.clean" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.clean.run_black">
<span class="sig-prename descclassname"><span class="pre">cleandoc.clean.</span></span><span class="sig-name descname"><span class="pre">run_black</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/clean.html#run_black"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.clean.run_black" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;black&quot; command on .py file via subprocess and check output.
Black is a python package which auto-formats python code according to PEP8.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path to python (.py) file</p></li>
<li><p><strong>write</strong> (<em>bool</em>) -- True = write the auto-formatted code in-place</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of command outputs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.clean.run_mypy">
<span class="sig-prename descclassname"><span class="pre">cleandoc.clean.</span></span><span class="sig-name descname"><span class="pre">run_mypy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/clean.html#run_mypy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.clean.run_mypy" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;mypy&quot; command on .py file via subprocess and check output.
Mypy is a python package which staticly checks variable types
according to type hints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path to python (.py) file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of command outputs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.clean.run_pylint">
<span class="sig-prename descclassname"><span class="pre">cleandoc.clean.</span></span><span class="sig-name descname"><span class="pre">run_pylint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/clean.html#run_pylint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.clean.run_pylint" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;pylint&quot; command on .py file via subprocess and check output.
Pylint is a python package which checks for code cleanliness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path to python (.py) file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of command outputs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cleandoc.cli">
<span id="cleandoc-cli-module"></span><h2>cleandoc.cli module<a class="headerlink" href="#module-cleandoc.cli" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.cli._cli_checks">
<span class="sig-prename descclassname"><span class="pre">cleandoc.cli.</span></span><span class="sig-name descname"><span class="pre">_cli_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/cli.html#_cli_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.cli._cli_checks" title="Permalink to this definition"></a></dt>
<dd><p>Check that command line args are compatible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<em>ArgumentParser object</em>) -- </p></li>
<li><p><strong>args</strong> (<em>dict</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.cli.parse">
<span class="sig-prename descclassname"><span class="pre">cleandoc.cli.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/cli.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.cli.parse" title="Permalink to this definition"></a></dt>
<dd><p>Run full command line process</p>
</dd></dl>

</section>
<section id="module-cleandoc.doq">
<span id="cleandoc-doq-module"></span><h2>cleandoc.doq module<a class="headerlink" href="#module-cleandoc.doq" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.doq.check_docstrings">
<span class="sig-prename descclassname"><span class="pre">cleandoc.doq.</span></span><span class="sig-name descname"><span class="pre">check_docstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/doq.html#check_docstrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.doq.check_docstrings" title="Permalink to this definition"></a></dt>
<dd><p>Check if Docstrings were not edited after being auto-generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path of python (.py) file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of command outputs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.doq.run_doq">
<span class="sig-prename descclassname"><span class="pre">cleandoc.doq.</span></span><span class="sig-name descname"><span class="pre">run_doq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfilepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'numpy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/doq.html#run_doq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.doq.run_doq" title="Permalink to this definition"></a></dt>
<dd><p>Auto-Generate Docstrings with doq (py-doq) package. Doq command is
executed via subprocess command to create docstrings where missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pyfilepath</strong> (<em>str</em>) -- Full path to python (.py) file</p></li>
<li><p><strong>formatter</strong> (<em>str</em>) -- [&quot;numpy&quot;,&quot;google&quot;,&quot;sphinx&quot;] : See doq documentation for formatting options</p></li>
<li><p><strong>write</strong> (<em>bool</em>) -- True = write the auto-gen docstrings in-place</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary of command outputs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cleandoc.helper">
<span id="cleandoc-helper-module"></span><h2>cleandoc.helper module<a class="headerlink" href="#module-cleandoc.helper" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.check_modified">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">check_modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#check_modified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.check_modified" title="Permalink to this definition"></a></dt>
<dd><p>Check if a file was modified since a certain date and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) -- Full path of file to check</p></li>
<li><p><strong>timestr</strong> (<em>str</em>) -- String of time to check against, formatted as &quot;%d-%m-%y %H:%M:%S&quot;</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file has been modified since the timestring.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.check_modified_since_docs">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">check_modified_since_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#check_modified_since_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.check_modified_since_docs" title="Permalink to this definition"></a></dt>
<dd><p>Check if any python files in nested directory were modified since
html documents were created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logpath</strong> (<em>str</em>) -- Full path of previous log file output by cleandoc</p></li>
<li><p><strong>htmlpath</strong> (<em>str</em>) -- Full path to directory containing previously generated html docs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if modifed since doc creation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.config_log">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">config_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cleandoc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/helper.html#config_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.config_log" title="Permalink to this definition"></a></dt>
<dd><p>Configure log file using logging module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logpath</strong> (<em>str</em>) -- Path of cleandoc log file to create</p></li>
<li><p><strong>logname</strong> (<em>str</em>) -- Name for logger</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logger object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.find_pyfiles">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">find_pyfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#find_pyfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.find_pyfiles" title="Permalink to this definition"></a></dt>
<dd><p>Find all .py files in nested directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>searchpath</strong> (<em>str</em>) -- Full path to search through for .py files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pathlist</strong> (<em>list[str]</em>) -- List of full paths to all directories containing .py files directly</p></li>
<li><p><strong>filelist</strong> (<em>list[str]</em>) -- List of full paths to all .py files found</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.findall_infile">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">findall_infile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_exist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#findall_infile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.findall_infile" title="Permalink to this definition"></a></dt>
<dd><p>Open ascii file for reading and get results of re.findall</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> (<em>str</em>) -- Regular expression</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) -- Path of ascii text file to search</p></li>
<li><p><strong>skip_exist</strong> (<em>bool</em>) -- True to skip searching through a file that doesnt exist</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results from re.findall function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.format_header">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">format_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linelen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">68</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#format_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.format_header" title="Permalink to this definition"></a></dt>
<dd><p>Format a string header for printing or logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) -- String to include in middle of header</p></li>
<li><p><strong>repeat_char</strong> (<em>str</em>) -- Character to repeat before and after name</p></li>
<li><p><strong>linelen</strong> (<em>int</em>) -- Total length of string to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>header</strong> -- Full line string with name between repeated characters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.get_clean_pyfiles">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">get_clean_pyfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#get_clean_pyfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.get_clean_pyfiles" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of already cleaned .py files from previous cleandoc run so
cleaning functions can be skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logpath</strong> (<em>str</em>) -- Full path of previous log file output by cleandoc</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of .py files in nested directory which are still clean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.helper.run_capture_out">
<span class="sig-prename descclassname"><span class="pre">cleandoc.helper.</span></span><span class="sig-name descname"><span class="pre">run_capture_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cleandoc/helper.html#run_capture_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.helper.run_capture_out" title="Permalink to this definition"></a></dt>
<dd><p>Run subprocess command and return the stdout and stderr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- Pass list of shell commands to subprocess.run</p></li>
<li><p><strong>shell</strong> (<em>bool</em>) -- Pass shell keyword argument to subprocess.run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stdout</strong> (<em>str</em>) -- Standard Output returned from shell</p></li>
<li><p><strong>stderr</strong> (<em>str</em>) -- Standard Error returned from shell</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cleandoc.sphinxdoc">
<span id="cleandoc-sphinxdoc-module"></span><h2>cleandoc.sphinxdoc module<a class="headerlink" href="#module-cleandoc.sphinxdoc" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jul  2 12:18:08 2023</p>
<p>&#64;author: jkris</p>
<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.add_conf_paths">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">add_conf_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conflines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#add_conf_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.add_conf_paths" title="Permalink to this definition"></a></dt>
<dd><p>Add path.insert() lines into beginning of conf.py file
so all modules can be found by sphinx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conflines</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- List of text file lines in conf.py file (from readlines)</p></li>
<li><p><strong>pathlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- List of paths to append to the system path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>conflines after inserting path.insert lines</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.add_conf_settings">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">add_conf_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conftext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#add_conf_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.add_conf_settings" title="Permalink to this definition"></a></dt>
<dd><p>Add extensions and Napoleon settings to sphinx conf.py file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conftext</strong> (<em>str</em>) -- Full text contents of sphinx conf.py file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Edited text contents of conf.py file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.add_readme">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">add_readme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#add_readme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.add_readme" title="Permalink to this definition"></a></dt>
<dd><p>Create README page in sphinx docs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>srcpath</strong> (<em>str</em>) -- Full path of sphinx &quot;source&quot; directory (created from sphinx-quickstart)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.edit_conf">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">edit_conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#edit_conf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.edit_conf" title="Permalink to this definition"></a></dt>
<dd><p>Edit sphinx conf.py file by running add_conf_paths and then
add_conf_settings function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>confpath</strong> (<em>str</em>) -- Full path to sphinx conf.py file</p></li>
<li><p><strong>pathlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- List of full paths to add to conf.py file so all modules can be found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.edit_index">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">edit_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkgname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#edit_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.edit_index" title="Permalink to this definition"></a></dt>
<dd><p>Edit index.rst file which controls the main page of html docs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>srcpath</strong> (<em>str</em>) -- Full path of sphinx &quot;source&quot; directory (created from sphinx-quickstart)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.get_release">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">get_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#get_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.get_release" title="Permalink to this definition"></a></dt>
<dd><p>Get the previous release number from last sphinx conf.py file.
If no conf.py file is found, release &quot;0.0.1&quot; is returned.
If previuos release is found, &quot;0.0.+1&quot; is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>confpath</strong> (<em>str</em>) -- Full path to sphinx conf.py file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>release</strong> -- Release number of package for current sphinx documentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.run_apidoc">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">run_apidoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkgpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#run_apidoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.run_apidoc" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;sphinx-apidoc&quot; command via subprocess and check output.
Creates an .rst file for each .py file found in nested directories.
RST files can be later used to create an html page for each module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcpath</strong> (<em>str</em>) -- Full path of sphinx &quot;source&quot; directory (created from sphinx-quickstart)</p></li>
<li><p><strong>pkgpath</strong> (<em>str</em>) -- Full path to directory containing all python modules to document.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shell output from &quot;sphinx-apidoc&quot; command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.run_make">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">run_make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#run_make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.run_make" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;make html&quot; command via subprocess and check output.
Creates html documents from sphinx .rst files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>docpath</strong> (<em>str</em>) -- Full path to directory where sphinx docs will be created</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shell output from &quot;make html&quot; command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.run_quickstart">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">run_quickstart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkgname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#run_quickstart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.run_quickstart" title="Permalink to this definition"></a></dt>
<dd><p>Run &quot;sphinx-quickstart&quot; command via subprocess and check output.
Creates files to begin sphinx documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docpath</strong> (<em>str</em>) -- Full path to directory where sphinx docs will be created</p></li>
<li><p><strong>pkgname</strong> (<em>str</em>) -- Name of python package to document</p></li>
<li><p><strong>release</strong> (<em>str</em>) -- Release number (version) of package</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shell output from &quot;sphinx-quickstart&quot; command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleandoc.sphinxdoc.run_sphinx_all">
<span class="sig-prename descclassname"><span class="pre">cleandoc.sphinxdoc.</span></span><span class="sig-name descname"><span class="pre">run_sphinx_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkgpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cleandoc/sphinxdoc.html#run_sphinx_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleandoc.sphinxdoc.run_sphinx_all" title="Permalink to this definition"></a></dt>
<dd><p>Run 4 functions sequentially in sphinx module including run_apidoc,
edit_conf, edit_index, and run_make. Automakes creation of sphinx html documents for
a python package (aka nested folder structure of python modules.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docpath</strong> (<em>str</em>) -- Full path to directory where sphinx docs will be created</p></li>
<li><p><strong>confpath</strong> (<em>str</em>) -- Full path to sphinx conf.py file</p></li>
<li><p><strong>pkgpath</strong> (<em>str</em>) -- Full path to directory containing all python modules to document.
Directory name will be used as package name.</p></li>
<li><p><strong>release</strong> (<em>str</em>) -- Release number (version) of package</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to cleandoc&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="README.html" class="btn btn-neutral float-right" title="README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jkris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>